-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: jfp_db
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_diabete`
--

DROP TABLE IF EXISTS `t_diabete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_diabete` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Heure` time DEFAULT NULL,
  `Valeur` float(9,3) DEFAULT NULL,
  `Apres_Repas` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb3 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_diabete`
--

LOCK TABLES `t_diabete` WRITE;
/*!40000 ALTER TABLE `t_diabete` DISABLE KEYS */;
INSERT INTO `t_diabete` VALUES (1,'2022-08-18',NULL,133.000,NULL),(2,'2022-08-19',NULL,164.000,NULL),(3,'2022-08-20',NULL,153.000,NULL),(4,'2022-08-21',NULL,164.000,NULL),(5,'2022-08-22',NULL,134.000,NULL),(6,'2022-08-23',NULL,136.000,NULL),(7,'2022-08-24',NULL,127.000,NULL),(8,'2022-08-25',NULL,135.000,NULL),(9,'2022-08-26',NULL,131.000,NULL),(10,'2022-08-27',NULL,133.000,NULL),(11,'2022-08-28',NULL,126.000,NULL),(12,'2022-08-29',NULL,139.000,NULL),(13,'2022-08-30',NULL,125.000,NULL),(14,'2022-08-31',NULL,141.000,NULL),(15,'2022-09-01',NULL,117.000,NULL),(16,'2022-09-02',NULL,135.000,NULL),(17,'2022-09-03',NULL,133.000,NULL),(18,'2022-09-04',NULL,128.000,NULL),(19,'2022-09-05',NULL,129.000,NULL),(20,'2022-09-06',NULL,120.000,NULL),(21,'2022-09-07',NULL,116.000,NULL),(22,'2022-09-08',NULL,130.000,NULL),(23,'2022-09-09',NULL,120.000,NULL),(24,'2022-09-10',NULL,118.000,NULL),(25,'2022-09-11',NULL,131.000,NULL),(26,'2022-09-12',NULL,148.000,NULL),(27,'2022-09-13',NULL,129.000,NULL),(28,'2022-09-14',NULL,123.000,NULL),(29,'2022-09-15',NULL,131.000,NULL),(30,'2022-09-16',NULL,152.000,NULL),(31,'2022-09-17',NULL,137.000,NULL),(32,'2022-09-18',NULL,139.000,NULL),(33,'2022-09-19',NULL,135.000,NULL),(34,'2022-09-20',NULL,142.000,NULL),(35,'2022-09-21',NULL,139.000,NULL),(36,'2022-09-22',NULL,139.000,NULL),(37,'2022-09-23',NULL,140.000,NULL),(38,'2022-09-24',NULL,122.000,NULL),(39,'2022-09-25',NULL,119.000,NULL),(40,'2022-09-26',NULL,133.000,NULL),(41,'2022-09-27',NULL,143.000,NULL),(42,'2022-09-28',NULL,109.000,NULL),(43,'2022-09-29',NULL,112.000,NULL),(44,'2022-09-30',NULL,114.000,NULL),(45,'2022-10-01',NULL,133.000,NULL),(46,'2022-10-02',NULL,127.000,NULL),(47,'2022-10-03',NULL,114.000,NULL),(48,'2022-10-04',NULL,133.000,NULL),(49,'2022-10-05',NULL,116.000,NULL),(50,'2022-10-06',NULL,136.000,NULL),(51,'2022-10-07',NULL,122.000,NULL);
/*!40000 ALTER TABLE `t_diabete` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-07 11:39:10
